# League

./: .gitignore  README.md  build.gradle  report.txt  settings.gradle
src/main/java/Utils/: ResponseHandler.java
src/main/java/dto/breed/: Breed.java  Breeds.java  Weight.java
src/main/java/dto/category/: Category.java
src/main/java/dto/favourites/: DeleteFavouriteAnswer.java  Favourite.java  Image.java  PostFavouriteAnswer.java
src/main/java/dto/images/: BreedImages.java
src/main/java/endpoints/: Breeds.java  BreedsEndpoint.java  Categories.java  CategoriesEndpoint.java  EndpointTechnicalSteps.java  Favourites.java  FavouritesEndpoint.java  Images.java  ImagesEndpoint.java
src/main/java/league.test.task/: MyApplication.java
src/main/java/league.test.task/dto/breed/: Breed.java  Breeds.java  Weight.java
src/main/java/league.test.task/dto/category/: Categories.java  Category.java
src/main/java/league.test.task/dto/favourites/: DeleteFavouriteAnswer.java  DeleteFavouriteResponce.java  Favourite.java  Favourites.java  Image.java  PostFavouriteAnswer.java  PostFavouriteResponce.java
src/main/java/league.test.task/dto/images/: BreedImages.java
src/main/java/league.test.task/endpoints/: BreedsEndpoint.java  CategoriesEndpoint.java  EndpointTechnicalSteps.java  FavouritesEndpoint.java  ImagesEndpoint.java
src/main/java/league.test.task/request_spec_handler/: RequestSpecHandler.java
src/test/java/league/test/task/: BaseTest.java  OurLittleTest.java  SecondTest.java
src/test/java/task/: BaseTest.java  OurLittleTest.java  SecondTest.java
